format long
clearvars

n=10;
Evergrande=readmatrix("values.xlsx","Sheet","3333.HK");
Country_Garden=readmatrix("values.xlsx","Sheet","2007.HK");
Vanke=readmatrix("values.xlsx","Sheet","2202.HK");
Sunac=readmatrix("values.xlsx","Sheet","1516.HK");
China_Overseas=readmatrix("values.xlsx","Sheet","0688.HK");
Poly=readmatrix("values.xlsx","Sheet","0119.HK");
Longfor=readmatrix("values.xlsx","Sheet","0960.HK");
Seazen=readmatrix("values.xlsx","Sheet","1030.HK");
China_Resources=readmatrix("values.xlsx","Sheet","1109.HK");
Randf=readmatrix("values.xlsx","Sheet","2777.HK");

Evergrande_predict=zeros(100,7);
Country_Garden_predict=zeros(100,7);
Vanke_predict=zeros(100,7);
Sunac_predict=zeros(100,7);
China_Overseas_predict=zeros(100,7);
Poly_predict=zeros(100,7);
Longfor_predict=zeros(100,7);
Seazen_predict=zeros(100,7);
China_Resources_predict=zeros(100,7);
Randf_predict=zeros(100,7);

Predictions=zeros(100,10);
Predictions(1,1)=Evergrande(373,5);
Predictions(1,2)=Country_Garden(373,5);
Predictions(1,3)=Vanke(373,5);
Predictions(1,4)=Sunac(153,5);
Predictions(1,5)=China_Overseas(373,5);
Predictions(1,6)=Poly(373,5);
Predictions(1,7)=Longfor(373,5);
Predictions(1,8)=Seazen(373,5);
Predictions(1,9)=China_Resources(373,5);
Predictions(1,10)=Randf(373,5);


adjacency=zeros(10,10);
for i=1:10
    adjacency(i,i)=1;
end
financial_matrix=zeros(373,10);
financial_matrix(1:373,1)=Evergrande(1:373,5);
financial_matrix(1:373,2)=Country_Garden(1:373,5);
financial_matrix(1:373,3)=Vanke(1:373,5);
financial_matrix(1:373,4)=Sunac(1:373,5);
financial_matrix(1:373,5)=China_Overseas(1:373,5);
financial_matrix(1:373,6)=Poly(1:373,5);
financial_matrix(1:373,7)=Longfor(1:373,5);
financial_matrix(1:373,8)=Seazen(1:373,5);
financial_matrix(1:373,9)=China_Resources(1:373,5);
financial_matrix(1:373,10)=Randf(1:373,5);

for i=1:10
    for j=1:10
        correlation=corrcoef(financial_matrix(1:373,i),financial_matrix(1:373,j));
        adjacency(i,j)=correlation(1,2);
    end
end
for i=1:10
    correlation=corrcoef(financial_matrix(1:373,1),financial_matrix(1:373,i));
    adjacency(1,i)=correlation(1,2);
    adjacency(i,1)=correlation(1,2);
end
for i=1:3
    correlation=corrcoef(financial_matrix(1:153,4),financial_matrix(221:373,i));
    adjacency(4,i)=correlation(1,2);
    adjacency(i,4)=correlation(1,2);
end
for i=5:10
    correlation=corrcoef(financial_matrix(1:153,4),financial_matrix(221:373,i));
    adjacency(4,i)=correlation(1,2);
    adjacency(i,4)=correlation(1,2);
end
correlation=corrcoef(financial_matrix(221:373,1),financial_matrix(1:153,4));
adjacency(4,1)=correlation(1,2);
adjacency(1,4)=correlation(1,2);
adjacency2=zeros(10,10);
adjacency3=zeros(10,10);

for i=1:10
    for j=1:10
%         if adjacency(i,j)<=0
            adjacency2(i,j)=abs(adjacency(i,j));
%         end
    end
end
for i=1:10
    for j=1:10
%         if adjacency(i,j)<=0
            adjacency3(i,j)=(adjacency(i,j)+1)*0.5;
%         end
    end
end



negativeadjacency=zeros(10,10);
for i=1:10
    for j=1:10
        negativeadjacency(i,j)=1-adjacency3(i,j);
    end
end
negativeadjacency2=zeros(10,10);
for i=1:10
    for j=1:10
        negativeadjacency2(i,j)=1-adjacency2(i,j);
    end
end
%this is the accurate plot
figure(3)
G3 = graph(negativeadjacency,'omitselfloops');
g3 = plot(G3);
layout(g3,'force','WeightEffect','direct')
labelnode(g3,1,'Evergrande')
labelnode(g3,2,'Country Garden')
labelnode(g3,3,'Vanke')
labelnode(g3,4,'Sunac')
labelnode(g3,5,'China Overseas')
labelnode(g3,6,'Poly')
labelnode(g3,7,'Longfor')
labelnode(g3,8,'Seazen')
labelnode(g3,9,'China Resources')
labelnode(g3,10,'Randf')
title('Network model of the 10 largest real estate firms by market share')



                  

